####################################################################################################
# Environment variables for mavedb-api
####################################################################################################

API_URL=http://localhost:8002
AWS_REGION_NAME=
CLOUDWATCH_LOG_STREAM=
DB_DATABASE_NAME=mavedb
DB_USERNAME=postgres
DB_PASSWORD=postgres
FRONTEND_URL=https://localhost:8081
NCBI_API_KEY=abc

####################################################################################################
# Environment variables for postgres
####################################################################################################

POSTGRES_DB=mavedb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

####################################################################################################
# Environment variables for Slack
####################################################################################################

SLACK_WEBHOOK_URL=
