name: Run Tests (On Push)
on:
  push:

jobs:
  run-tests-ubuntu-23_10-python-3_11:
    runs-on: ubuntu-23.10
    name: Ubuntu 23.10, Python 3.11
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: "3.11"
    - run: pip install --upgrade pip
    - run: pip install .[dev]
    - run: PYTHONPATH=. pytest tests/validation/
