name: Run Tests (On Push)
on:
  push:

jobs:
  run-tests-ubuntu-python-3_10:
    runs-on: ubuntu-latest
    name: Ubuntu, Python 3.10
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: "3.10"
    - run: pip install --upgrade pip
    - run: pip install .[dev,server]
    - run: PYTHONPATH=. pytest tests/validation/
